package: 
  individually: true

plugins:
  - serverless-bundle
# custom:
#   webpack:
#     webpackConfig: ./webpack.config.js
    # includeModules: true
    # packager: 'npm'
service: lambda
# app and org for use with dashboard.serverless.com
app: lottolab
org: zynkn

provider:
  name: aws
  runtime: nodejs10.x
  stage: ${opt:stage, 'dev'} # Set the default stage used. Default is dev
  region: ap-northeast-1 #ap-northeast-2 isn't allowed region yet.
  # cfnRole: arn:aws:iam::116859356360:role/cfnRole-FullAccess
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - arn:aws:dynamodb:ap-northeast-1:116859356360:table/lottolab
functions:
  hello:
    handler: handler.hello
    events:
      - http:
          path: hello
          method: get
  updateBot:
    handler: lotto.updateBot
    events:
      - http:
          path: updateBot
          method: get
  updateNumber:
    handler: lotto.updateNumber
    events:
      - http:
          path: updateNumber
          method: get